{
    "compilerOptions": {
        "baseUrl": ".",
        "declaration": true,
        "esModuleInterop": true,
        "lib": [
            "ES2015"
        ],
        "module": "CommonJS",
        "moduleResolution": "Node",
        "noImplicitAny": true,
        "outDir": "target",
        "sourceMap": true,
        "strict": true,
        "target": "ES2017"
    },
    "include": [
        "src/**/*.ts"
    ]
}
